<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="horizontal"
    android:background="@color/primaryLightColor"
    android:padding="10dp">

    <TextView
        android:id="@+id/textimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/primaryTextColor" />

    <TextView
        android:id="@+id/textid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:text="id"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/primaryTextColor" />

    <TextView
        android:id="@+id/textStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="23dp"
        android:layout_marginRight="5dp"
        android:text="Statuses"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/primaryTextColor" />

    <TextView
        android:id="@+id/textgender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textimage"
        android:layout_marginLeft="5dp"
        android:text="Last Update"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/primaryTextColor" />

</RelativeLayout>
